AWS_SECRET_KEY_ID=<AWS secret key id for reading OIN buckets>
AWS_SECRET_ACCESS_KEY=<AWS secret access key for reading OIN buckets>
OIN_REGISTER_URL=<URL to register file containing location of imagery buckets>
SECRET_TOKEN=<The token used for post requests to tms endpoint>
NEW_RELIC_LICENSE_KEY=<your newrelic key>
